recipe-jsonizer/public/recipes/굴국밥.json (before)
{
  "id": "굴국밥_230615",
  "title": "굴국밥",
  "time_total_min": 30,
  "base_servings": 3,
  "tags": [
    "한식",
    "국밥",
    "굴"
  ],
  "ingredient_groups": [
    {
      "name": "재료",
      "items": [
        {
          "name": "물",
          "amount": 1200,
          "unit": "ml",
          "note": "육수",
          "scalable": true
        },
        {
          "name": "무채",
          "amount": 100,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "호박",
          "amount": 80,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "대파",
          "amount": 1,
          "unit": "대",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "청양고추",
          "amount": 0.5,
          "unit": "개",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "표고버섯",
          "amount": 3,
          "unit": "개",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "미니두부",
          "amount": 0.5,
          "unit": "모",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "마른미역",
          "amount": 5,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "부추",
          "amount": 1,
          "unit": "줌",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "새우젓",
          "amount": 1,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "멸치액젓",
          "amount": 1,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "다진마늘",
          "amount": 0.5,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "식초",
          "amount": 0.5,
          "unit": "TB",
          "note": "마무리",
          "scalable": false
        },
        {
          "name": "굴",
          "amount": 300,
          "unit": "g",
          "note": "메인",
          "scalable": true
        },
        {
          "name": "밥",
          "amount": 3,
          "unit": "공기",
          "note": "국밥",
          "scalable": true
        }
      ]
    }
  ],
  "steps": [
    {
      "text": "굴은 옅은 소금물(물 500ml + 소금 1작은술) 또는 무즙에 살살 흔들어 씻고, 체에 밭쳐 2~3회 헹군 뒤 물기를 뺀다.",
      "timer_sec": null
    },
    {
      "text": "냄비에 물을 넣고 다시마·멸치 육수를 낸다(또는 멸치다시육수 사용).",
      "timer_sec": null
    },
    {
      "text": "육수에 무채, 호박, 표고버섯을 넣고 한소끔 끓인다.",
      "timer_sec": null
    },
    {
      "text": "새우젓, 멸치액젓으로 간을 맞춘 뒤 미니두부와 불린 미역을 넣는다.",
      "timer_sec": null
    },
    {
      "text": "손질한 굴을 넣고 1~2분만 짧게 끓인 뒤 다진마늘을 넣는다.",
      "timer_sec": null
    },
    {
      "text": "부추와 대파를 넣고 불을 끈다.",
      "timer_sec": null
    },
    {
      "text": "뚝배기에 밥을 담고 국물과 건더기를 부은 뒤 청양고추, 후추를 취향껏 올린다.",
      "timer_sec": null
    },
    {
      "text": "기호에 따라 식초 반 스푼을 넣어 마무리한다.",
      "timer_sec": null
    }
  ],
  "memo": "굴은 알이 큰 것이 맛있고, 제철은 보통 11월~2월로 이 시기에 살이 차고 풍미가 좋다.",
  "source": "",
  "image": "/recipes/images/굴국밥.png",
  "imageCredit": {
    "provider": "openverse",
    "sourceUrl": "flickr",
    "creator": "lets.book",
    "license": "by-nc-nd",
    "licenseUrl": "https://creativecommons.org/licenses/by-nc-nd/2.0/"
  }
}

recipe-jsonizer/public/recipes/굴국밥.json (after)
{
  "id": "굴국밥_230615",
  "title": "굴국밥",
  "time_total_min": 30,
  "base_servings": 3,
  "tags": [
    "한식",
    "국밥",
    "굴"
  ],
  "ingredient_groups": [
    {
      "name": "재료",
      "items": [
        {
          "name": "물",
          "amount": 1200,
          "unit": "ml",
          "note": "육수",
          "scalable": true
        },
        {
          "name": "무채",
          "amount": 100,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "호박",
          "amount": 80,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "대파",
          "amount": 1,
          "unit": "대",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "청양고추",
          "amount": 0.5,
          "unit": "개",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "표고버섯",
          "amount": 3,
          "unit": "개",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "미니두부",
          "amount": 0.5,
          "unit": "모",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "마른미역",
          "amount": 5,
          "unit": "g",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "부추",
          "amount": 1,
          "unit": "줌",
          "note": "재료",
          "scalable": true
        },
        {
          "name": "새우젓",
          "amount": 1,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "멸치액젓",
          "amount": 1,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "다진마늘",
          "amount": 0.5,
          "unit": "TB",
          "note": "간",
          "scalable": true
        },
        {
          "name": "식초",
          "amount": 0.5,
          "unit": "TB",
          "note": "마무리",
          "scalable": false
        },
        {
          "name": "굴",
          "amount": 1.5,
          "unit": "팩(300g)",
          "note": "메인",
          "scalable": true
        },
        {
          "name": "밥",
          "amount": 3,
          "unit": "공기",
          "note": "국밥",
          "scalable": true
        }
      ]
    }
  ],
  "steps": [
    {
      "text": "굴은 옅은 소금물(물 500ml + 소금 1작은술) 또는 무즙에 살살 흔들어 씻고, 체에 밭쳐 2~3회 헹군 뒤 물기를 뺀다.",
      "timer_sec": null
    },
    {
      "text": "냄비에 물을 넣고 다시마·멸치 육수를 낸다(또는 멸치다시육수 사용).",
      "timer_sec": null
    },
    {
      "text": "육수에 무채, 호박, 표고버섯을 넣고 한소끔 끓인다.",
      "timer_sec": null
    },
    {
      "text": "새우젓, 멸치액젓으로 간을 맞춘 뒤 미니두부와 불린 미역을 넣는다.",
      "timer_sec": null
    },
    {
      "text": "손질한 굴을 넣고 1~2분만 짧게 끓인 뒤 다진마늘을 넣는다.",
      "timer_sec": null
    },
    {
      "text": "부추와 대파를 넣고 불을 끈다.",
      "timer_sec": null
    },
    {
      "text": "뚝배기에 밥을 담고 국물과 건더기를 부은 뒤 청양고추, 후추를 취향껏 올린다.",
      "timer_sec": null
    },
    {
      "text": "기호에 따라 식초 반 스푼을 넣어 마무리한다.",
      "timer_sec": null
    }
  ],
  "memo": "굴은 알이 큰 것이 맛있고, 제철은 보통 11월~2월로 이 시기에 살이 차고 풍미가 좋다.",
  "source": "",
  "image": "/recipes/images/굴국밥.png",
  "imageCredit": {
    "provider": "openverse",
    "sourceUrl": "flickr",
    "creator": "lets.book",
    "license": "by-nc-nd",
    "licenseUrl": "https://creativecommons.org/licenses/by-nc-nd/2.0/"
  }
}

recipe-jsonizer/public/recipes/굴국밥.json (diff)
@@ -105,8 +105,8 @@
         },
         {
           "name": "굴",
-          "amount": 300,
-          "unit": "g",
+          "amount": 1.5,
+          "unit": "팩(300g)",
           "note": "메인",
           "scalable": true
         },
