recipe-jsonizer/public/recipes/아롱사태수육.json (before)
{
  "id": "아롱사태수육_500020",
  "title": "아롱사태수육",
  "time_total_min": 120,
  "base_servings": 3,
  "tags": [
    "한식",
    "수육",
    "전골"
  ],
  "ingredient_groups": [
    {
      "name": "재료",
      "items": [
        { "name": "스지", "amount": 800, "unit": "g", "note": "재료", "scalable": true },
        { "name": "사태", "amount": 400, "unit": "g", "note": "재료", "scalable": true },
        { "name": "무", "amount": 0.2, "unit": "개", "note": "1/5개", "scalable": true },
        { "name": "양파", "amount": 0.5, "unit": "개", "note": "반개", "scalable": true },
        { "name": "파채", "amount": null, "unit": "", "note": "먹을만큼 넉넉하게", "scalable": false },
        { "name": "월계수잎", "amount": null, "unit": "", "note": "압력솥(추정)", "scalable": false },
        { "name": "통후추", "amount": null, "unit": "", "note": "압력솥(추정)", "scalable": false },
        { "name": "소금", "amount": 1, "unit": "t", "note": "소금1(추정)", "scalable": true }
      ]
    },
    {
      "name": "소스",
      "items": [
        { "name": "참소스", "amount": 5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "식초", "amount": 0.5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "참기름", "amount": 0.5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "육수", "amount": 4, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "고운고춧가루", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "통깨", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "후추", "amount": null, "unit": "", "note": "취향", "scalable": false }
      ]
    },
    {
      "name": "육수",
      "items": [
        { "name": "물", "amount": 1, "unit": "L", "note": "육수", "scalable": true },
        { "name": "사골액기스", "amount": 20, "unit": "g", "note": "육수", "scalable": true },
        { "name": "다진마늘", "amount": 0.5, "unit": "밥숟가락", "note": "반스푼", "scalable": true },
        { "name": "청양고추", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "다시다/미원/소금/후추", "amount": null, "unit": "", "note": "약간", "scalable": false }
      ]
    }
  ],
  "steps": [
    { "text": "사태와 스지를 찬물에 1시간 담가둔다.", "timer_sec": null },
    { "text": "무/양파/버섯은 큼직하게 썰고, 대파는 채 썬다.", "timer_sec": null },
    { "text": "압력솥에 사태/스지/무/대파/양파/월계수잎/통후추/소금을 넣고 잠길 정도 물을 붓는다.", "timer_sec": null },
    { "text": "센불로 올려 압력이 올라오면 중불 20분, 약불 5분, 10분 뜸.", "timer_sec": null },
    { "text": "(옵션) 사태 빼고 알스지는 10분 더 끓인다.", "timer_sec": null },
    { "text": "육수는 따로 끓여 준비하고, 전골냄비에 스지/고기/버섯/파채/육수를 넣고 끓인다.", "timer_sec": null },
    { "text": "다 먹고 소스에 소면을 비벼 먹는다.", "timer_sec": null }
  ],
  "memo": "총 시간은 불림+압력+전골 준비를 포함해 대략 2시간으로 추정.",
  "source": ""
}

recipe-jsonizer/public/recipes/아롱사태수육.json (after)
{
  "id": "아롱사태수육_500020",
  "title": "아롱사태수육",
  "time_total_min": 120,
  "base_servings": 3,
  "tags": [
    "한식",
    "수육",
    "전골"
  ],
  "ingredient_groups": [
    {
      "name": "재료",
      "items": [
        { "name": "스지", "amount": 800, "unit": "g", "note": "재료", "scalable": true },
        { "name": "사태", "amount": 400, "unit": "g", "note": "재료", "scalable": true },
        { "name": "무", "amount": 0.2, "unit": "개", "note": "재료", "scalable": true },
        { "name": "양파", "amount": 0.5, "unit": "개", "note": "재료", "scalable": true },
        { "name": "파채", "amount": null, "unit": "", "note": "먹을만큼 넉넉하게", "scalable": false },
        { "name": "월계수잎", "amount": null, "unit": "", "note": "재료", "scalable": false },
        { "name": "통후추", "amount": null, "unit": "", "note": "재료", "scalable": false },
        { "name": "소금", "amount": 1, "unit": "t", "note": "재료", "scalable": true }
      ]
    },
    {
      "name": "소스",
      "items": [
        { "name": "참소스", "amount": 5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "식초", "amount": 0.5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "참기름", "amount": 0.5, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "육수", "amount": 4, "unit": "밥숟가락", "note": "소스", "scalable": true },
        { "name": "고운고춧가루", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "통깨", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "후추", "amount": null, "unit": "", "note": "취향", "scalable": false }
      ]
    },
    {
      "name": "육수",
      "items": [
        { "name": "물", "amount": 1, "unit": "L", "note": "육수", "scalable": true },
        { "name": "사골액기스", "amount": 20, "unit": "g", "note": "육수", "scalable": true },
        { "name": "다진마늘", "amount": 0.5, "unit": "밥숟가락", "note": "육수", "scalable": true },
        { "name": "청양고추", "amount": null, "unit": "", "note": "취향", "scalable": false },
        { "name": "다시다/미원/소금/후추", "amount": null, "unit": "", "note": "약간", "scalable": false }
      ]
    }
  ],
  "steps": [
    { "text": "사태와 스지를 찬물에 1시간 담가둔다.", "timer_sec": null },
    { "text": "무/양파/버섯은 큼직하게 썰고, 대파는 채 썬다.", "timer_sec": null },
    { "text": "압력솥에 사태/스지/무/대파/양파/월계수잎/통후추/소금을 넣고 잠길 정도 물을 붓는다.", "timer_sec": null },
    { "text": "센불로 올려 압력이 올라오면 중불 20분, 약불 5분, 10분 뜸.", "timer_sec": null },
    { "text": "(옵션) 사태 빼고 알스지는 10분 더 끓인다.", "timer_sec": null },
    { "text": "육수는 따로 끓여 준비하고, 전골냄비에 스지/고기/버섯/파채/육수를 넣고 끓인다.", "timer_sec": null },
    { "text": "다 먹고 소스에 소면을 비벼 먹는다.", "timer_sec": null }
  ],
  "memo": "총 시간은 불림+압력+전골 준비를 포함해 대략 2시간으로 추정.",
  "source": ""
}

recipe-jsonizer/public/recipes/아롱사태수육.json (diff)
@@ -14,12 +14,12 @@
       "items": [
         { "name": "스지", "amount": 800, "unit": "g", "note": "재료", "scalable": true },
         { "name": "사태", "amount": 400, "unit": "g", "note": "재료", "scalable": true },
-        { "name": "무", "amount": 0.2, "unit": "개", "note": "1/5개", "scalable": true },
-        { "name": "양파", "amount": 0.5, "unit": "개", "note": "반개", "scalable": true },
+        { "name": "무", "amount": 0.2, "unit": "개", "note": "재료", "scalable": true },
+        { "name": "양파", "amount": 0.5, "unit": "개", "note": "재료", "scalable": true },
         { "name": "파채", "amount": null, "unit": "", "note": "먹을만큼 넉넉하게", "scalable": false },
-        { "name": "월계수잎", "amount": null, "unit": "", "note": "압력솥(추정)", "scalable": false },
-        { "name": "통후추", "amount": null, "unit": "", "note": "압력솥(추정)", "scalable": false },
-        { "name": "소금", "amount": 1, "unit": "t", "note": "소금1(추정)", "scalable": true }
+        { "name": "월계수잎", "amount": null, "unit": "", "note": "재료", "scalable": false },
+        { "name": "통후추", "amount": null, "unit": "", "note": "재료", "scalable": false },
+        { "name": "소금", "amount": 1, "unit": "t", "note": "재료", "scalable": true }
       ]
     },
     {
@@ -39,7 +39,7 @@
       "items": [
         { "name": "물", "amount": 1, "unit": "L", "note": "육수", "scalable": true },
         { "name": "사골액기스", "amount": 20, "unit": "g", "note": "육수", "scalable": true },
-        { "name": "다진마늘", "amount": 0.5, "unit": "밥숟가락", "note": "반스푼", "scalable": true },
+        { "name": "다진마늘", "amount": 0.5, "unit": "밥숟가락", "note": "육수", "scalable": true },
         { "name": "청양고추", "amount": null, "unit": "", "note": "취향", "scalable": false },
         { "name": "다시다/미원/소금/후추", "amount": null, "unit": "", "note": "약간", "scalable": false }
       ]
